{
  "name": "hello-loopback",
  "description": "description",
  "authors": "you",
  "version": "1.0.0",
  "scripts": {
    "start": "node .",
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "@loopback/core": "^4.0.0-alpha.16",
    "@loopback/rest": "^4.0.0-alpha.3",
    "@types/node": "^8.0.31"
  },
  "devDependencies": {
    "@loopback/testlab": "^4.0.0-alpha.9",
    "@types/mocha": "^2.2.43",
    "mocha": "^4.0.0"
  }
}
